{
    "manifest_version": 2,
   
    "name": "TReward",
    "version": "0.2.0",
    "description": "An extention for automaticly claiming twitch rewards",
   
    "content_scripts": [{
      "js": ["script.js"],
      "matches": ["https://*.twitch.tv/*"]
    }],

    "browser_specific_settings": {
      "gecko": {
        "id": "treward@deruever.nl"
      }
    }
  }